{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block title %}Smile Lab{% endblock title %}
<style>
    @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
}
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);
.fa-2x {
font-size: 2em;
}
.fa {
position: relative;
display: table-cell;
width: 60px;
height: 36px;
text-align: center;
vertical-align: middle;
font-size:20px;
}


.main-menu:hover,nav.main-menu.expanded {
width:250px;
overflow:visible;
}

.main-menu {
background:#212121;
border-right:1px solid #e5e5e5;
position:absolute;
top:0;
bottom:0;
height:100%;
left:0;
width:60px;
overflow:hidden;
-webkit-transition:width .05s linear;
transition:width .05s linear;
-webkit-transform:translateZ(0) scale(1,1);
z-index:1000;
}

.main-menu>ul {
margin:7px 0;
}

.main-menu li {
position:relative;
display:block;
width:250px;
}

.main-menu li>a {
position:relative;
display:table;
border-collapse:collapse;
border-spacing:0;
color:#999;
 font-family: arial;
font-size: 14px;
text-decoration:none;
-webkit-transform:translateZ(0) scale(1,1);
-webkit-transition:all .1s linear;
transition:all .1s linear;
  
}

.main-menu .nav-icon {
position:relative;
display:table-cell;
width:60px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:18px;
}

.main-menu .nav-text {
position:relative;
display:table-cell;
vertical-align:middle;
width:190px;
  font-family: 'Titillium Web', sans-serif;
}

.main-menu>ul.logout {
position:absolute;
left:0;
bottom:0;
}

.no-touch .scrollable.hover {
overflow-y:hidden;
}

.no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;
}

a:hover,a:focus {
text-decoration:none;
}

nav {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
}

nav ul,nav li {
outline:0;
margin:0;
padding:0;
}
.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
color:#fff;
background-color:#5fa2db;
}
.area {
float: left;
background: #e2e2e2;
width: 100%;
height: 100%;
}
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}

</style>

{% block content %}
<div class="container">
    
    <h3 style="text-align:center;font-size:50px;padding-top:30px"> 病患當事人動態同意退出機制 </h3>
    <br>
    <br>
    <p style="text-align:left;font-size:25px">
        1. 當病理影像要走出醫院，給本計畫中的研發團隊使用時，因資料涉及個人的隱私，在使用上須符合學術倫理的理念及規範，為求保護受試者的隱私及安全，本計畫團隊將整套病理影像的使用流程送交IRB(人體試驗委員會)審查通過後方可執行。
    </p>
    <br>
    <p style="text-align:left;font-size:25px">
        2. 檢體均經去識別化去連結化處理，移除所有身分識別資訊，才交由AI專家用以建模、分析

    </p>
    <br>
    <p  style="text-align:left;font-size:25px">
        3. 如果您決定中途退出，不同意您的資料提供研究使用，請填寫以下資料，選擇退出，本計畫會將您的資料由資料庫中移除。

    </p>
    <br>
    <br>
    <br>
    
    {{ wtf.quick_form(form) }}



    <nav>
        <div class="area"></div><nav class="main-menu">
            <ul>
                <li>
                    <a href="{{ url_for('page1') }}">
                        <i class="fa fa-home fa-2x"></i>
                        <span class="nav-text">
                            計畫介紹
                        </span>
                    </a>
                  
                </li>
                <li class="has-subnav">
                    <a href="{{ url_for('page2') }}">
                        <i class="fa fa-laptop fa-2x"></i>
                        <span class="nav-text">
                            資料運用說明
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="{{ url_for('out') }}">
                       <i class="fa fa-list fa-2x"></i>
                        <span class="nav-text">
                            病患當事人動態同意退出機制
                        </span>
                    </a>
                    
                </li>
                
            </ul>
    
            
        </nav>
</div>    
{% endblock content%}