<!DOCTYPE html>
<html>
<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" rel="stylesheet" type='application/javascript' />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js" rel="stylesheet" type='application/javascript' />
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
   <title>Smile Lab</title>
    <style>
        @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);
.fa-2x {
font-size: 2em;
}
.fa {
position: relative;
display: table-cell;
width: 60px;
height: 36px;
text-align: center;
vertical-align: middle;
font-size:20px;
}


.main-menu:hover,nav.main-menu.expanded {
width:250px;
overflow:visible;
}

.main-menu {
background:#212121;
border-right:1px solid #e5e5e5;
position:absolute;
top:0;
bottom:0;
height:100%;
left:0;
width:60px;
overflow:hidden;
-webkit-transition:width .05s linear;
transition:width .05s linear;
-webkit-transform:translateZ(0) scale(1,1);
z-index:1000;
}

.main-menu>ul {
margin:7px 0;
}

.main-menu li {
position:relative;
display:block;
width:250px;
}

.main-menu li>a {
position:relative;
display:table;
border-collapse:collapse;
border-spacing:0;
color:#999;
 font-family: arial;
font-size: 14px;
text-decoration:none;
-webkit-transform:translateZ(0) scale(1,1);
-webkit-transition:all .1s linear;
transition:all .1s linear;
  
}

.main-menu .nav-icon {
position:relative;
display:table-cell;
width:60px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:18px;
}

.main-menu .nav-text {
position:relative;
display:table-cell;
vertical-align:middle;
width:190px;
  font-family: 'Titillium Web', sans-serif;
}

.main-menu>ul.logout {
position:absolute;
left:0;
bottom:0;
}

.no-touch .scrollable.hover {
overflow-y:hidden;
}

.no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;
}

a:hover,a:focus {
text-decoration:none;
}

nav {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
}

nav ul,nav li {
outline:0;
margin:0;
padding:0;
}
.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
color:#fff;
background-color:#5fa2db;
}
.area {
float: left;
background: #e2e2e2;
width: 100%;
height: 100%;
}
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}





    #content{
      width:1000px;
      margin-left:auto;
      margin-right:auto;
      vertical-align:top;
    }
    #box{
      width:1000px;
      padding:10px;
      background-color:white;
      display:inline-block;
      vertical-align:top;
      height:700px;
      
    }
    #box_cc{
      width:1000px;
      margin-right:auto;
      padding:10px;
      background-color:white;
      display:inline-block;
      vertical-align:top;
      height:500px;
      
    }
    .title{
      font-weight:bold;
    }
    .bule{
      text-align:center;
      font-size:25px;
      background-color:#C9FFFF;
    }
    </style>
</head>
<body style="background-color:#eeeeee;">
    <h1  style="text-align:center;font-size:50px;background-color:#003344;color:white">具有整合協力合作之開放式人工智慧病理分析平台</h1>
    <h3 style="text-align:center;font-size:50px;padding-top:30px"> 計畫介紹 </h3>
    <div id="content">
        <div id="box_cc"style=font-size:25px;>
            <p style="text-align:left;">● 如下圖之病理影像，一片組織切片可包含數萬個需要分析的區塊，在傳統方法利用特殊染色及醫師肉眼觀察，不僅耗時耗力，且即使醫師耗費長時間的心力，面對數以萬計的區域，難以有客觀的定量觀察結果，只能依賴醫師經驗以半定量判斷之。這些難題都造成精準診斷、精準治療之阻礙。
            </p>
            <br>
            
            <p style="text-align:left;">
                ● 近年因為人工智慧發展，國內外團隊已逐漸將人工智慧的技術帶入了醫療影像輔助分析，以輔助結果定量分析。本計畫在國科會推動支持下，連結國內多家研究單位、醫院，及國家高速網路中心，針對數位病理影像分析之挑戰，發展對應之人工智慧訓練及分析技術，並建立研發團隊資料共享平台，連結國內外的AI病理團隊，協力合作，共同發展病理分析技術及資源，為人類更精準的疾病診斷治療而努力，期許未來更精確的治療方式能裨益人類。
            </p>
            
        </div>
        
    </div>
    <div id="content">
        <div id="box">
            <img style="padding:10px;display:block; margin:auto;" width="700" height="256" src="data:;base64,{{ pic1 }}" >
            <figcaption style="text-align:center;font-size:15px;">影像來源：美國國家癌症研究所 (National Cancer Institute)
            </figcaption>
            <br>
            <br>
            <br>
            <img style="padding:10px;display:block; margin:auto;" width="700" height="256" src="data:;base64,{{ pic2 }}" >
           
    <br>
    <br>
    <br>
        </div>
    </div>
    <div style="text-align:center;">
        <form action="page2" method="get" >
            <button class="btn btn-primary btn-lg " >資料運用說明</button>
        </form>
        <br>
    </div>
    <br>
    <br>
    <br>
    <br>



<nav>
    <div class="area"></div><nav class="main-menu">
        <ul>
            <li>
                <a href="#">
                    <i class="fa fa-home fa-2x"></i>
                    <span class="nav-text">
                        計畫介紹
                    </span>
                </a>
              
            </li>
            <li class="has-subnav">
                <a href="{{ url_for('page2') }}">
                    <i class="fa fa-laptop fa-2x"></i>
                    <span class="nav-text">
                        資料運用說明
                    </span>
                </a>
                
            </li>
            <li class="has-subnav">
                <a href="{{ url_for('out') }}">
                   <i class="fa fa-list fa-2x"></i>
                    <span class="nav-text">
                        病患當事人動態同意退出機制
                    </span>
                </a>
                
            </li>
            
        </ul>

        
    </nav>

</body>
<script>
    
</script>

</html> 
