<!DOCTYPE html>
<html>
<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" rel="stylesheet" type='application/javascript' />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js" rel="stylesheet" type='application/javascript' />
    
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
   <title>Smile Lab</title>
    <style>
        .links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2.8;
}

    #content{
      width:1000px;
      margin-left:auto;
      margin-right:auto;
      vertical-align:top;
    }
    #box_ccc{
      width:1000px;
      padding:10px;
      background-color:white;
      display:inline-block;
      vertical-align:top;
      height:520px;
      
    }
    #box_cc{
      width:1000px;
      margin-right:auto;
      padding:10px;
      background-color:white;
      display:inline-block;
      vertical-align:top;
      height:500px;
      
    }
    .title{
      font-weight:bold;
    }
    
    </style>
</head>
<body style="background-color:#eeeeee;">
    <h1  style="text-align:center;font-size:50px;background-color:#003344;color:white">具有整合協力合作之開放式人工智慧病理分析平台</h1>
    <h3 style="text-align:center;font-size:50px;padding-top:30px"> 團隊成員 </h3>
    <div id="content">
        <div id="box_ccc"style=font-size:25px;>
            
            <p style="text-align:left;font-size:20px">
                <img style="padding:10px;display:block; margin:auto;" width="1000" height="500" src="data:;base64,{{ pic3 }}" >
            </p>
            <section class="links">
                <div class="links-inner">
                  <ul>
                    <li><h3>共同主持人</h3></li>
                    <li><a href="#" style="font-size: 14px;"  >國立台灣大學</a></li>
                    <li><a href="#">蔡甫昌 教授[醫學院醫學教育暨生醫倫理學科暨研究所]</a></li>
                    <li><a href="#">黃從仁 副教授[心理學系暨研究所]</a></li>
                    <li><a href="#">陳祝嵩 教授[資訊工程學系暨研究所]</a></li>
                    
                    
                  </ul>
                  <ul>
                    <li><h3>共同主持人</h3></li>
                    <li><a href="#" style="font-size: 14px;">國立清華大學</a></li>
                    <li><a href="#">林裕訓 助理教授[工業工程與工程管理學系(所)]</a></li>
                    <li><a href="#" style="font-size: 14px;">國立中興大學 </a></li>
                    <li><a href="#">黃春融 教授[資訊科學與工程學系(所)]</a></li>
                    
                  </ul>
                  <ul>
                    <li><h3>共同主持人</h3></li>
                    <li><a href="#" style="font-size: 14px;">國立中央大學 </a></li>
                    <li><a href="#">王家慶 教授[資訊工程學系]</a></li>
                    <li><a href="#" style="font-size: 14px;">國立中山大學</a></li>
                    <li><a href="#">劉耿豪 助理教授[機械與機電工程學系(所)]</a></li>
                    <li><a href="#">楊惠芳 助理教授[資訊管理學系(所)]</a></li>
                  </ul>
                  <ul>
                    <li><h3>共同主持人</h3></li>
                    <li><a href="#" style="font-size: 14px;">國立成功大學</a></li>
                    <li><a href="#">邱宏智 主治醫師[醫學院附設醫院]</a></li>
                    <li><a href="#">簡世杰 主治醫師[醫學院附設醫院]</a></li>
                    <li><a href="#">朱威達 教授[資訊工程學系(所)]</a></li>
                    <li><a href="#">孫永年 教授[資訊工程學系(所)]</a></li>
                  </ul>
                  <ul>
                    <li><h3>共同主持人</h3></li>
                    <li><a href="#" style="font-size: 14px;">國立成功大學</a></li>
                    <li><a href="#">張瑞紘 副教授[資訊工程學系(所)]</a></li>
                    <li><a href="#">鄭國順 教授[生物醫學工程學系]</a></li>
                    <li><a href="#">沈孟儒 教授[藥理學科暨研究所]</a></li>
                    <li><a href="#">蔡弘文 副教授[醫學系病理學科]</a></li>
                  </ul>
                  <ul>
                    <li><h3>共同主持人</h3></li>
                    <li><a href="#" style="font-size: 14px;">國立成功大學</a></li>
                    <li><a href="#">鄭斌男 主治醫師[醫學系內科學科]</a></li>
                    <li><a href="#">鄭修琦 教授[醫學系內科學科]</a></li>
                    <li><a href="#">邱彥程 主治醫師[醫學系內科學科]</a></li>
                    <li><a href="#">周宗慶 主治醫師[醫學系外科]</a></li>
                    <li><a href="#">蔡依珊 主治醫師[醫學系放射線學科]</a></li>
                  </ul>
                  <ul>
                    <li><h3>共同主持人</h3></li>
                    <li><a href="#" style="font-size: 14px;">國立中正大學</a></li>
                    <li><a href="#">江振國 副教授[資訊工程學系]</a></li>
                    <li><a href="#" style="font-size: 14px;">國立臺北護理健康大學</a></li>
                    <li><a href="#">連中岳 助理教授[資訊管理系(所)]</a></li>
                    <li><a href="#">周宗慶 主治醫師[醫學系外科]</a></li>
                    
                  </ul>
                  <ul>
                    <li><h3>共同主持人</h3></li>
                    <li><a href="#" style="font-size: 14px;">國立陽明交通大學 </a></li>
                    <li><a href="#" >林彥宇 教授[資訊工程學系]</a></li>
                    <li><a href="#" style="font-size: 14px;">慈濟學校財團法人慈濟大學</a></li>
                    <li><a href="#">蕭嘉宏 副教授[醫學資訊學系(含碩士班)]</a></li>
                    
                  </ul>
                  <ul>
                    <li><h3>共同主持人</h3></li>
                    <li><a href="#" style="font-size: 14px;">臺中榮民總醫院 詹以吉 主治醫師[病理部]</a></li>
                    <li><a href="#">陳志榮 助理教授[病理部]</a></li>
                    <li><a href="#">李欣倪 主治醫師[病理部]</a></li>
                    <li><a href="#">陳律臻 主治醫師[檢驗部]</a></li>
                    <li><a href="#" style="font-size: 14px;">高雄榮民總醫院 楊宗龍 主治醫師</a></li>
                    <li><a href="#">李恒昇 主治醫師[病理部]</a></li>
                  </ul>
                  <ul>
                    <li><h3>共同主持人</h3></li>
                    <li><a href="#" style="font-size: 14px;">義大醫療財團法人義大醫院</a></li>
                    <li><a href="#">蘇裕傑 主治醫師[血液腫瘤科]</a></li>
                    <li><a href="#" style="font-size: 14px;">中央研究院</a></li>
                    <li><a href="#">呂俊賢 研究員[資訊科學研究所]</a></li>
                    <li><a href="#">黃文良 研究員[資訊科學研究所]</a></li>
                   
                  </ul>
                  <ul>
                    <li><h3>共同主持人</h3></li>
                    <li><a href="#" style="font-size: 14px;">財團法人國家實驗研究院</a></li>
                    <li><a href="#">莊朝鈞 研究員[高速網路與計算中心]</a></li>
                    <li><a href="#">林錫慶 研究員[高速網路與計算中心]</a></li>
                    <li><a href="#">王聿泰 副研究員[高速網路與計算中心]</a></li>
                    <li><a href="#">林沿妊 助理研究員(博士級)[高速網路與計算中心]</a></li>
                    <li><a href="#">楊嘉麗 正工程師[高速網路與計算中心]</a></li>
                  </ul>
                </div>
              </section>

        </div>
        
    </div>
    
    <nav>
        <div class="area"></div><nav class="main-menu">
            <ul>
                <li>
                    <a href="{{ url_for('home') }}">
                        <i class="fa fa-home fa-2x"></i>
                        <span class="nav-text">
                            首頁
                        </span>
                    </a>
                </li>
                <li>
                    
                    <a href="{{ url_for('page1') }}">
                        <i class="fa fa-home fa-2x"></i>
                        <span class="nav-text">
                            計畫介紹
                        </span>
                    </a>
                  
                </li>
                <li class="has-subnav">
                    <a href="{{ url_for('page2') }}">
                        <i class="fa fa-laptop fa-2x"></i>
                        <span class="nav-text">
                            資料運用說明
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="{{ url_for('out') }}">
                       <i class="fa fa-list fa-2x"></i>
                        <span class="nav-text">
                            病患當事人動態同意退出機制
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="{{ url_for('page4') }}">
                       <i class="fa fa-list fa-2x"></i>
                        <span class="nav-text">
                            團隊成員
                        </span>
                    </a>
                    
                </li>
            </ul>
    
            
        </nav>
    </nav>
    
    <br>
</body>

</html> 
