<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" rel="stylesheet" type='application/javascript' />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js" rel="stylesheet" type='application/javascript' />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
   <title>Smile Lab</title>
    <style>
@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
}
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);
.fa-2x {
font-size: 2em;
}
.fa {
position: relative;
display: table-cell;
width: 60px;
height: 36px;
text-align: center;
vertical-align: middle;
font-size:20px;
}


.main-menu:hover,nav.main-menu.expanded {
width:250px;
overflow:visible;
}

.main-menu {
background:#212121;
border-right:1px solid #e5e5e5;
position:absolute;
top:0;
bottom:0;
height:100%;
left:0;
width:60px;
overflow:hidden;
-webkit-transition:width .05s linear;
transition:width .05s linear;
-webkit-transform:translateZ(0) scale(1,1);
z-index:1000;
}

.main-menu>ul {
margin:7px 0;
}

.main-menu li {
position:relative;
display:block;
width:250px;
}

.main-menu li>a {
position:relative;
display:table;
border-collapse:collapse;
border-spacing:0;
color:#999;
 font-family: arial;
font-size: 14px;
text-decoration:none;
-webkit-transform:translateZ(0) scale(1,1);
-webkit-transition:all .1s linear;
transition:all .1s linear;
  
}

.main-menu .nav-icon {
position:relative;
display:table-cell;
width:60px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:18px;
}

.main-menu .nav-text {
position:relative;
display:table-cell;
vertical-align:middle;
width:190px;
  font-family: 'Titillium Web', sans-serif;
}

.main-menu>ul.logout {
position:absolute;
left:0;
bottom:0;
}

.no-touch .scrollable.hover {
overflow-y:hidden;
}

.no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;
}

a:hover,a:focus {
text-decoration:none;
}

nav {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
}

nav ul,nav li {
outline:0;
margin:0;
padding:0;
}
.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
color:#fff;
background-color:#5fa2db;
}
.area {
float: left;
background: #e2e2e2;
width: 100%;
height: 100%;
}
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}





    #content{
      width:1000px;
      margin-left:auto;
      margin-right:auto;
      vertical-align:top;
    }
    #box_ccc{
      width:1000px;
      padding:10px;
      background-color:white;
      display:inline-block;
      vertical-align:top;
      height:300px;
      
    }
    #box_cc{
      width:1000px;
      margin-right:auto;
      padding:10px;
      background-color:white;
      display:inline-block;
      vertical-align:top;
      height:500px;
      
    }
    .title{
      font-weight:bold;
    }
    
    </style>
</head>
<body style="background-color:#eeeeee;">
    <h1  style="text-align:center;font-size:50px;background-color:#003344;color:white">具有整合協力合作之開放式人工智慧病理分析平台</h1>
    <h2 style="text-align:center;font-size:50px;padding-top:30px"> 資料運用說明 </h3>
    <div id="content">
        <div id="box_cc"style=font-size:25px;>
            <h3 style="text-align:left;">
                一、 現階段<span style="color: rgb(196, 12, 21)">以醫療衛生目的之學術研究為限</span>，提供去識別化資料
            </h3>
            <br>
            <p style="text-align:left;font-size:20px">
                1. <span style="color: rgb(196, 12, 21)">以學術研究利用為限</span>：基於我國個資法對於病歷與醫療等個人資料之利用情境包括：A.法律規定之必要範圍、B.學術研究或統計利用、C.當事人同意或已公開等。為符合個資法規定，本專案釋出之資料，以學術研究之利用為限。
            </p>
            <p style="text-align:left;font-size:20px">
                2. <span style="color: rgb(196, 12, 21)">使用者限於學術研究機構或公務機關，且以醫療或衛生目的為限</span>：依個資法第6條第4款規定，病歷、醫療等特種個資之學術研究或統計利用，限於學術研究機構或公務機關。

            </p>
            <p  style="text-align:left;font-size:20px">
                3. <span style="color: rgb(196, 12, 21)">於國網中心平台提供去識別化資料</span>：本專案的執行團隊將對其建置之資料進行第1階段去識別化，達到無法「直接識別」特定個人資料後，上傳至國網中心平台；國網中心平台在提供符合資格的使用者利用之前，會再進行第2階段去識別化處理，以降低資料被「間接識別」的風險(但因資料本身特性，於非常罕見的情形，可能存在其他外部資料可與影像交叉比對，而仍有被間接識別的可能性)。

            </p>

        </div>
        
    </div>
    <div id="content">
        <div id="box_ccc"style=font-size:25px;>
            <h3 style="text-align:left;">
                二、 <span style="color: rgb(196, 12, 21)">使用者必須與資料建置團隊合作研究</span>
            </h3>
            <br>
            <p style="text-align:left;font-size:20px">
                1. 為符合現階段資料適法性基礎，並維護本資料庫建置團隊之智慧財產，本資料庫釋出共用初期，使用者必須與資料建置團隊合作，方能利用本資料庫（即以「合作研究模式」須要先申同意後再利用資料）。

            </p>
        </div>
        
    </div>
    
    <div style="text-align:center;">
        <form action="out" method="get" >
            <button class="btn btn-primary btn-lg " >病患當事人動態同意退出機制</button>
        </form>
        <br>
    </div>
    
    <br>


    <nav>
        <div class="area"></div><nav class="main-menu">
            <ul>
                <li>
                    <a href="{{ url_for('home') }}">
                        <i class="fa fa-home fa-2x"></i>
                        <span class="nav-text">
                            首頁
                        </span>
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('page1') }}">
                        <i class="fa fa-home fa-2x"></i>
                        <span class="nav-text">
                            計畫介紹
                        </span>
                    </a>
                  
                </li>
                <li class="has-subnav">
                    <a href="{{ url_for('page2') }}">
                        <i class="fa fa-laptop fa-2x"></i>
                        <span class="nav-text">
                            資料運用說明
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="{{ url_for('out') }}">
                       <i class="fa fa-list fa-2x"></i>
                        <span class="nav-text">
                            病患當事人動態同意退出機制
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="{{ url_for('page4') }}">
                       <i class="fa fa-list fa-2x"></i>
                        <span class="nav-text">
                            團隊成員
                        </span>
                    </a>
                    
                </li>
            </ul>
    
            
        </nav>
</body>

</html> 
