<!DOCTYPE html>
<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" rel="stylesheet" type='application/javascript' />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js" rel="stylesheet" type='application/javascript' />
    
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
   <title>Smile Lab</title>
    <style>
    #content{
      width:1000px;
      margin-left:auto;
      margin-right:auto;
      vertical-align:top;
    }
    #box_ccc{
      width:1000px;
      padding:10px;
      background-color:white;
      display:inline-block;
      vertical-align:top;
      height:300px;
      
    }
    #box_cc{
      width:1000px;
      margin-right:auto;
      padding:10px;
      background-color:white;
      display:inline-block;
      vertical-align:top;
      height:500px;
      
    }
    .title{
      font-weight:bold;
    }
    
    </style>
</head>
<body style="background-color:#eeeeee;">
    <h1  style="text-align:center;font-size:50px;background-color:#003344;color:white">具有整合協力合作之開放式人工智慧病理分析平台</h1>
    <h3 style="text-align:center;font-size:50px;padding-top:30px"> 病患當事人動態同意退出機制 </h3>
    <div id="content">
        <div id="box_ccc"style=font-size:25px;>
            
            <p style="text-align:left;font-size:20px">
                1. 當病理影像要走出醫院，給本計畫中的研發團隊使用時，因資料涉及個人的隱私，在使用上須符合學術倫理的理念及規範，為求保護受試者的隱私及安全，本計畫團隊將整套病理影像的使用流程送交IRB(人體試驗委員會)審查通過後方可執行。
            </p>
            <p style="text-align:left;font-size:20px">
                2. 檢體均經去識別化去連結化處理，移除所有身分識別資訊，才交由AI專家用以建模、分析

            </p>
            <p  style="text-align:left;font-size:20px">
                3. 如果您決定中途退出，不同意您的資料提供研究使用，請填寫以下資料，選擇退出，本計畫會將您的資料由資料庫中移除。

            </p>

        </div>
        
    </div>
    
    <div style="text-align:center;">
      <form action="out" method="get" >
          <button class="btn btn-primary btn-lg " >同意</button>
      </form>
      <br>
  </div>
    
    <br>
</body>

</html> 
